# spring-security-pac4j

./: .gitignore  .travis.yml  CODE_COVERAGE.md  NOTICE  README.md  README.textile  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/github/leleuj/ss/oauth/client/authentication/: OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
src/main/java/com/github/leleuj/ss/oauth/client/web/: OAuthAuthenticationEntryPoint.java  OAuthAuthenticationFilter.java
src/main/java/org/leleuj/ss/oauth/client/authentication/: OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
src/main/java/org/leleuj/ss/oauth/client/web/: OAuthAuthenticationEntryPoint.java  OAuthAuthenticationFilter.java
src/main/java/org/pac4j/framework/adapter/: FrameworkAdapterImpl.java
src/main/java/org/pac4j/springframework/config/: ResourceWrapper.java  WritableResourceWrapper.java
src/main/java/org/pac4j/springframework/security/: CallbackFilter.java  Pac4jAuthentication.java  Pac4jEntryPoint.java  SecurityFilter.java  SpringSecurityLogic.java  SpringSecuritySessionStore.java
src/main/java/org/pac4j/springframework/security/authentication/: ClientAuthenticationProvider.java  ClientAuthenticationToken.java  ClientProviderManager.java  ClientUserDetails.java  CopyRolesUserDetailsService.java  Pac4jAuthentication.java  Pac4jAuthenticationToken.java  Pac4jRememberMeAuthenticationToken.java
src/main/java/org/pac4j/springframework/security/config/: Pac4jSpringSecurityConfig.java  Pac4jSpringSecurityReactiveConfig.java
src/main/java/org/pac4j/springframework/security/context/: SpringSecurityContext.java
src/main/java/org/pac4j/springframework/security/exception/: AuthenticationCredentialsException.java
src/main/java/org/pac4j/springframework/security/profile/: SpringSecurityProfileManager.java  SpringSecurityReactiveProfileManager.java
src/main/java/org/pac4j/springframework/security/store/: SpringSecuritySessionStore.java
src/main/java/org/pac4j/springframework/security/util/: KeepActionHttpActionAdapter.java  KeepRequestResponseFilterChain.java  SpringSecurityHelper.java
src/main/java/org/pac4j/springframework/security/web/: AbstractConfigFilter.java  AbstractPathFilter.java  CallbackFilter.java  ClientAuthenticationEntryPoint.java  ClientAuthenticationFilter.java  LogoutFilter.java  NoLogoutHandler.java  Pac4jEntryPoint.java  Pac4jLogoutSuccessHandler.java  SecurityFilter.java
src/test/groovy/org/pac4j/springframework/security/authentication/: ClientProviderManagerSpec.groovy  TestCredentials.groovy  TestUserDetails.groovy
src/test/java/org/pac4j/springframework/security/authentication/: ClientAuthenticationProviderTest.java  ClientAuthenticationTokenTest.java  ClientUserDetailsTest.java  CopyRolesUserDetailsServiceTest.java
src/test/java/org/pac4j/springframework/security/web/: ClientAuthenticationEntryPointTest.java  ClientAuthenticationFilterTest.java
travis/: deploy-to-sonatype.sh
